upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	19	107	15.08
C	CAA	CCAA	26	81	24.30
G	CAA	GCAA	23	49	31.94
T	CAA	TCAA	36	72	33.33
A	CAC	ACAC	21	98	17.65
C	CAC	CCAC	3	18	14.29
G	CAC	GCAC	0	5	0.00
T	CAC	TCAC	0	7	0.00
A	CAG	ACAG	68	284	19.32
C	CAG	CCAG	120	469	20.37
G	CAG	GCAG	71	176	28.74
T	CAG	TCAG	106	410	20.54
A	CAT	ACAT	3	108	2.70
C	CAT	CCAT	2	12	14.29
G	CAT	GCAT	1	21	4.55
T	CAT	TCAT	1	13	7.14
A	CCA	ACCA	2	21	8.70
C	CCA	CCCA	2	13	13.33
G	CCA	GCCA	1	6	14.29
T	CCA	TCCA	7	19	26.92
A	CCC	ACCC	0	0	N/A
C	CCC	CCCC	9	92	8.91
G	CCC	GCCC	0	4	0.00
T	CCC	TCCC	0	21	0.00
A	CCG	ACCG	12	51	19.05
C	CCG	CCCG	193	780	19.84
G	CCG	GCCG	8	32	20.00
T	CCG	TCCG	57	369	13.38
A	CCT	ACCT	1	3	25.00
C	CCT	CCCT	5	117	4.10
G	CCT	GCCT	1	4	20.00
T	CCT	TCCT	6	146	3.95
A	CGA	ACGA	103595	409038	20.21
C	CGA	CCGA	124512	437452	22.16
G	CGA	GCGA	96837	289113	25.09
T	CGA	TCGA	111309	428330	20.63
A	CGC	ACGC	106158	365629	22.50
C	CGC	CCGC	122763	342829	26.37
G	CGC	GCGC	124540	287202	30.25
T	CGC	TCGC	92792	277984	25.03
A	CGG	ACGG	129996	427399	23.32
C	CGG	CCGG	174296	523943	24.96
G	CGG	GCGG	133420	356190	27.25
T	CGG	TCGG	126460	433611	22.58
A	CGT	ACGT	114934	469447	19.67
C	CGT	CCGT	126236	415660	23.30
G	CGT	GCGT	116774	379123	23.55
T	CGT	TCGT	108823	406039	21.14
A	CTA	ACTA	1	10	9.09
C	CTA	CCTA	0	3	0.00
G	CTA	GCTA	3	5	37.50
T	CTA	TCTA	2	15	11.76
A	CTC	ACTC	2	3	40.00
C	CTC	CCTC	4	37	9.76
G	CTC	GCTC	0	2	0.00
T	CTC	TCTC	4	39	9.30
A	CTG	ACTG	10	134	6.94
C	CTG	CCTG	36	4142	0.86
G	CTG	GCTG	18	129	12.24
T	CTG	TCTG	34	5412	0.62
A	CTT	ACTT	0	10	0.00
C	CTT	CCTT	1	123	0.81
G	CTT	GCTT	2	4	33.33
T	CTT	TCTT	8	239	3.24
