upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	88	207	29.83
C	CAA	CCAA	110	133	45.27
G	CAA	GCAA	76	114	40.00
T	CAA	TCAA	99	123	44.59
A	CAC	ACAC	187	52	78.24
C	CAC	CCAC	18	11	62.07
G	CAC	GCAC	4	7	36.36
T	CAC	TCAC	3	5	37.50
A	CAG	ACAG	280	362	43.61
C	CAG	CCAG	478	563	45.92
G	CAG	GCAG	226	261	46.41
T	CAG	TCAG	486	494	49.59
A	CAT	ACAT	27	162	14.29
C	CAT	CCAT	9	16	36.00
G	CAT	GCAT	5	22	18.52
T	CAT	TCAT	12	13	48.00
A	CCA	ACCA	9	28	24.32
C	CCA	CCCA	11	18	37.93
G	CCA	GCCA	1	15	6.25
T	CCA	TCCA	17	10	62.96
A	CCC	ACCC	0	3	0.00
C	CCC	CCCC	91	77	54.17
G	CCC	GCCC	0	3	0.00
T	CCC	TCCC	10	19	34.48
A	CCG	ACCG	43	38	53.09
C	CCG	CCCG	887	472	65.27
G	CCG	GCCG	58	21	73.42
T	CCG	TCCG	294	186	61.25
A	CCT	ACCT	0	15	0.00
C	CCT	CCCT	41	181	18.47
G	CCT	GCCT	2	6	25.00
T	CCT	TCCT	24	213	10.13
A	CGA	ACGA	727974	205096	78.02
C	CGA	CCGA	803309	220483	78.46
G	CGA	GCGA	534444	168528	76.03
T	CGA	TCGA	781521	199884	79.63
A	CGC	ACGC	665967	196246	77.24
C	CGC	CCGC	622792	239285	72.24
G	CGC	GCGC	557311	197538	73.83
T	CGC	TCGC	519852	165569	75.84
A	CGG	ACGG	810353	210077	79.41
C	CGG	CCGG	955260	317336	75.06
G	CGG	GCGG	649020	240626	72.95
T	CGG	TCGG	814408	211934	79.35
A	CGT	ACGT	845840	243436	77.65
C	CGT	CCGT	793174	213180	78.82
G	CGT	GCGT	712205	203865	77.75
T	CGT	TCGT	746954	210749	77.99
A	CTA	ACTA	5	15	25.00
C	CTA	CCTA	3	9	25.00
G	CTA	GCTA	3	6	33.33
T	CTA	TCTA	5	16	23.81
A	CTC	ACTC	2	5	28.57
C	CTC	CCTC	28	41	40.58
G	CTC	GCTC	4	2	66.67
T	CTC	TCTC	31	28	52.54
A	CTG	ACTG	53	176	23.14
C	CTG	CCTG	189	7041	2.61
G	CTG	GCTG	54	158	25.47
T	CTG	TCTG	160	9507	1.66
A	CTT	ACTT	2	7	22.22
C	CTT	CCTT	5	195	2.50
G	CTT	GCTT	7	4	63.64
T	CTT	TCTT	26	362	6.70
