upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	18	50	26.47
C	CAA	CCAA	17	38	30.91
G	CAA	GCAA	30	41	42.25
T	CAA	TCAA	29	42	40.85
A	CAC	ACAC	37	57	39.36
C	CAC	CCAC	3	4	42.86
G	CAC	GCAC	2	5	28.57
T	CAC	TCAC	1	4	20.00
A	CAG	ACAG	67	165	28.88
C	CAG	CCAG	119	261	31.32
G	CAG	GCAG	54	116	31.76
T	CAG	TCAG	111	217	33.84
A	CAT	ACAT	2	70	2.78
C	CAT	CCAT	4	5	44.44
G	CAT	GCAT	1	6	14.29
T	CAT	TCAT	2	6	25.00
A	CCA	ACCA	1	9	10.00
C	CCA	CCCA	6	7	46.15
G	CCA	GCCA	0	6	0.00
T	CCA	TCCA	9	7	56.25
A	CCC	ACCC	1	1	50.00
C	CCC	CCCC	10	46	17.86
G	CCC	GCCC	0	0	N/A
T	CCC	TCCC	1	15	6.25
A	CCG	ACCG	11	28	28.21
C	CCG	CCCG	186	310	37.50
G	CCG	GCCG	14	17	45.16
T	CCG	TCCG	56	137	29.02
A	CCT	ACCT	0	6	0.00
C	CCT	CCCT	7	63	10.00
G	CCT	GCCT	0	1	0.00
T	CCT	TCCT	10	78	11.36
A	CGA	ACGA	124970	173452	41.88
C	CGA	CCGA	138719	193807	41.72
G	CGA	GCGA	101478	123347	45.14
T	CGA	TCGA	130478	189496	40.78
A	CGC	ACGC	119800	158372	43.07
C	CGC	CCGC	124028	155266	44.41
G	CGC	GCGC	118143	128573	47.89
T	CGC	TCGC	99139	120196	45.20
A	CGG	ACGG	142934	182908	43.87
C	CGG	CCGG	181704	238918	43.20
G	CGG	GCGG	131595	159969	45.13
T	CGG	TCGG	141843	190303	42.71
A	CGT	ACGT	144322	195637	42.45
C	CGT	CCGT	141608	178206	44.28
G	CGT	GCGT	129623	164367	44.09
T	CGT	TCGT	130156	170521	43.29
A	CTA	ACTA	3	2	60.00
C	CTA	CCTA	0	4	0.00
G	CTA	GCTA	4	4	50.00
T	CTA	TCTA	2	5	28.57
A	CTC	ACTC	2	3	40.00
C	CTC	CCTC	5	21	19.23
G	CTC	GCTC	1	2	33.33
T	CTC	TCTC	10	23	30.30
A	CTG	ACTG	9	87	9.38
C	CTG	CCTG	48	2440	1.93
G	CTG	GCTG	13	61	17.57
T	CTG	TCTG	28	3132	0.89
A	CTT	ACTT	2	3	40.00
C	CTT	CCTT	0	88	0.00
G	CTT	GCTT	3	5	37.50
T	CTT	TCTT	10	141	6.62
